<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de las Tecnologías Web en la Sociedad y los Negocios</title>
    <link rel="stylesheet" href="Estilo/EstiloFondo.css">
    <link rel="stylesheet" href="Estilo/EstiloImagen.css">
</head>
<body>
    <header>
        <h1>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="TransformacionDigital.html">Transformación Digital en los Negocios</a></li>
            <li><a href="MarketingDigitalAnalisisDatos.html">Marketing Digital y Análisis de Datos</a></li>
            <li><a href="InnovacionDesarrolloProducto.html">Innovación y Desarrollo de Productos</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Impacto de las Tecnologías Web en la Sociedad y los Negocios</h2>
            <p>En la era digital, las tecnologías web han emergido como una fuerza transformadora en todos los aspectos de la sociedad y los negocios. Desde la manera en que interactuamos diariamente hasta cómo operan las empresas, estas tecnologías han redefinido los paradigmas tradicionales, impulsando una evolución sin precedentes. La transformación digital en los negocios ha permitido a las empresas no solo mejorar su eficiencia operativa, sino también expandir su alcance globalmente a través de plataformas de comercio electrónico y soluciones basadas en la nube. El marketing digital, potenciado por herramientas de análisis de datos, ha revolucionado la forma en que las empresas llegan a sus audiencias, permitiendo estrategias más efectivas y personalizadas. Asimismo, la innovación y el desarrollo de productos han sido acelerados gracias a la colaboración en línea y las metodologías ágiles, permitiendo una respuesta rápida a las necesidades del mercado. Este análisis aborda cómo las tecnologías web continúan moldeando el futuro, destacando su impacto profundo y duradero en nuestra sociedad y en el mundo empresarial.</p>
            <div class="center">
                <h3>Video Tic</h3>
                <iframe width="560" height="315"  src="https://www.youtube.com/embed/ngnPMQEk4ak" frameborder="0" allowfullscreen></iframe>  
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 por Xiomara Lopez Y.</p>
    </footer>
</body>
</html>
