<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/EstiloPaginaSecundaria.css">
    <link rel="stylesheet" href="Estilo/EstiloFondo.css">
    <link rel="stylesheet" href="Estilo/EstiloSecundario.css">
    <title>Innovación y Desarrollo de Productos</title>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3"><h1>Innovación y Desarrollo de Productos</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <nav>
                        <ul>
                            <li><a href="index.html">Impacto de las Tecnologías Web en la Sociedad y los Negocios</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <main>
                        <article>
                            <h2 colspan="3">Importancia de la Innovación y el Desarrollo de Productos</h2>
                            <p>En el dinámico entorno empresarial actual, la innovación y el desarrollo de productos se han convertido en componentes esenciales para mantener la competitividad y satisfacer las demandas cambiantes del mercado. La adopción de tecnologías web y metodologías ágiles ha permitido a las empresas acelerar el ciclo de desarrollo de productos, facilitando una respuesta rápida y eficiente a las necesidades del consumidor. La colaboración en línea y las plataformas de gestión de proyectos permiten a los equipos trabajar de manera más coordinada, independientemente de su ubicación geográfica, impulsando así la creatividad y la eficiencia. Además, la integración de feedback del cliente en tiempo real a través de interfaces web promueve mejoras continuas y adaptaciones rápidas en los productos y servicios ofrecidos. Este enfoque no solo optimiza el proceso de desarrollo, sino que también garantiza que las innovaciones sean relevantes y valiosas para los usuarios finales.</p>
                            <div>
                                <img src="Imagen/Productos.jpg" alt="Innovación y Desarrollo de Productos" style="max-width: 100%; height: auto;">
                            </div>
                        </article>
                    </main>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div style="text-align: center; margin-top: 20px;">
                        <label for="feedback">Déjanos tus comentarios:</label>
                        <input type="text" id="feedback" name="feedback" placeholder="Escribe tus comentarios aquí" style="width: 80%; padding: 10px; margin-top: 10px;">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div style="text-align: center; margin-top: 20px;">
                        <a href="https://hbr.org/2020/12/why-innovation-in-product-development-is-crucial">Ver Bibliografía</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <footer>
                        <p>&copy; 2024 por Xiomara Lopez Y.</p>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
